<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
     
    <style>  
        body {       
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;
            background-color: rgb(177, 245, 93);;       
        }  
        header {  
            background-color: #333;  
            color: #fff;  
            padding: 1px;  
            text-align: center;  
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #dddddd;
        }
        li {
        float:left;
        margin-left: 300px;
        padding: 0;
        
        }
       p{
        font-size: 130%;
        text-align: center;
        color: red;
        font-weight: bold;
        font-style: italic;
       }
       footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }
        .vid{
            margin-left:655px ;
        } 
        
 
    </style>  
</head>  
<body>  
    <header>  
        <h1>Picture Gallery</h1>  
    </header>
    <ul>
        <li><a href="Page1.html">Self information</a></li>
        <li><a href="Page2.html">picture gallery</a></li>
        <li><a href="Page3.html">Storyboard</a></li>
      </ul>
    
    <video class="vid" width="200" height="200" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        </video>
    
    <div style="text-align:center;">  
    <img src="1.jpg" width="200" height="200"></div>
    <p>Website design one </p>

    <div style="text-align:center;">  
    <img src="2.jpg" width="200" height="200"></div>
    <p>Website design two</p>

    <div style="text-align:center;">  
        <img src="3.jpg" width="200" height="200"></div>
        <p>Website design three</p>

        <div style="text-align:center;">  
            <img src="4.jpg" width="200" height="200"></div>
            <p>Website design four</p>

            <div style="text-align:center;">  
                <img src="5.jpg" width="200" height="200"></div>
                <p>Website design five</p>

                <div style="text-align:center;">  
                    <img src="6.jpg" width="200" height="200"></div>
                    <p>Website design six</p>

                    <div style="text-align:center;">  
                        <img src="7.jpg" width="200" height="200"></div>
                        <p>Website design seven</p>

                        <div style="text-align:center;">  
                            <img src="8.jpg" width="200" height="200"></div>
                            <p>Website design eight</p>

                            <div style="text-align:center;">  
                                <img src="9.jpg" width="200" height="200"></div>
                                <p>Website design nine</p>

                                <div style="text-align:center;">  
                                    <img src="10.jpg" width="200" height="200"></div>
                                    <p>Website design ten</p>
                                    
  
                                    <footer>This is my Introduce Leo 2024</footer> 
   
    
</body>  
</html>